# Mako notification daemon configuration
# Managed dynamically by wallpaper.sh (Matugen)

font=JetBrains Mono 10
width=360
height=150
margin=15
padding=12
border-size=2
border-radius=12
default-timeout=5000
anchor=top-right
max-visible=5
sort=-time
icons=1
max-icon-size=64

# === MATUGEN MAKO START ===
background-color=#171217b3
text-color=#eae0e7
border-color=#e9b5ef
progress-color=over #e9b5ef

[urgency=low]
background-color=#171217b3
text-color=#eae0e7
border-color=#988d97

[urgency=normal]
background-color=#171217b3
text-color=#eae0e7
border-color=#e9b5ef

[urgency=high]
background-color=#ffb4abb3
text-color=#472150
border-color=#ffb4ab
# === MATUGEN MAKO END ===
