[global]

# === MATUGEN DUNST START ===
[global]
frame_color = "#a7c8ff"
separator_color = "#8d9199"
highlight = "#a7c8ff"
progress_bar = true
progress_bar_frame_width = 1
progress_bar_height = 8
progress_bar_frame_color = "#8d9199"
progress_bar_min_width = 100
progress_bar_max_width = 300

[urgency_low]
background = "#111318"
foreground = "#e1e2e9"
frame_color = "#8d9199"

[urgency_normal]
background = "#111318"
foreground = "#e1e2e9"
frame_color = "#a7c8ff"

[urgency_critical]
background = "#ffb4ab"
foreground = "#03305f"
frame_color = "#ffb4ab"
# === MATUGEN DUNST END ===
