
{
"reload_style_on_change": true, 

    "layer": "top",
    "position": "top",
    "height": 42,
    "spacing": 6,

    // Left side
    "modules-left": [
        "hyprland/workspaces"
    ],


    // Right side
    "modules-right": [
        // "idle_inhibitor",
	"tray",
        "pulseaudio",
        "network",

        "custom/sysmon",

        "battery",
        "clock",

        "custom/power"
    ],

    // Load module definitions
    "include": [
        "~/.config/waybar/modules.json"
    ]
}
